<!DOCTYPE html>
<html>
<head>
    <title>hweng lab systems 2021 repository</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
        body{
            font-family: 'Space Mono', monospace;
            padding-left:10px;
        }
        ul{
            list-style: none;
        }
        a:link,a:visited{
            color: navy;
            text-decoration: none;
        }
        a:hover{
            background-color: navy;
            color: white;
        }
        #name{
            background-color: navy;
            color: white;
            width: 300px;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 20px;
        }
        /* #name:hover{
            background-color: white;
            color: navy;
        } */
        ::selection{
            background-color: gold;
        }
    </style>
</head>

<body>
    <h1 id="name">weng, hyacinth</h1>
    <h2><a href="https://github.com/pandahya/lab-systems-2021">→ Lab Systems 2021 Repository</a></h2>
    <ul>
        <li><a href="./ugly-website/index.html">1. ugly website</a></li>
        <li><a href=" https://pandahya.github.io/core-lab-9-20/index.html">2. Event Listeners</a><li>
        <li><a href="./svg-exercise/svg-exercise.html">3. DOM Manipulators/SVG Exercise</a></li>
        <li><a href="https://pandahya.github.io/js-interactivity-workshop/index.html">4. js interactivity workshop</a></li>
    </ul>
</body>
</html>
